server {
{% if http and not (https and https_redirect) %}
    listen 80;
    {% if ipv6 %}listen [::]:80 ipv6only=on;{% endif %}
{% endif %}
{% if https %}
    listen 443 ssl;
    {% if ipv6 %}listen [::]:443 ipv6only=on ssl;{% endif %}
{%- endif %}

    server_name {{ domain }}{% if domain_aliases %} {% for alias in domain_aliases %}{{ alias }} {% endfor %}{% endif %};

{%- if directory %}
    root {{ directory }}

    access_log /var/log/nginx/{{ domain_rpn }}.access.log main;
    error_log /var/log/nginx/{{ domain_rpn }}.error.log error;
{%- endif %}

{%- if https and letsencrypt_domain %}
    ssl on;
    ssl_certificate /etc/letsencrypt/live/{{ letsencrypt_domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ letsencrypt_domain }}/privkey.pem;
{%- endif %}

{%- if restrict %}
    location {{ restrict.path|d("/") }} {
        auth_basic {{ restrict.name }};
        auth_basic_user_file {{ restrict.passwd_file }};
    }
{%- endif %}

    {% if letsencrypt_domain %}include acme-challenge;{%- endif %} {# This needs to happen before a return statement #}

{% if remove_subdomain %}
    # Remove subdomain
    return 301 {% if https_redirect %}https{% else %}$scheme{% endif %}://{{ domain }}$request_uri;
{%- else %}

{% if https_redirect %}
    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
{%- else %}

{%- if proxy %}
    {%- for site in proxy.sites %}
    location {{ site.path|d("/") }} {
        proxy_pass {{ site.target }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto {{ proxy.forward_proto|d("$scheme") }};
    }
    {%- endfor %}
{%- endif %}

{%- if fcgi_config and fcgi_config.type == "php" %}
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php5-fpm/{{ fcgi_config.socket }}.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    {%- if mediawiki %}
    # Handle /w/ paths
    location /wiki/ {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite %/(.*)$ /index.php?title=$1&$args;
    }
    {%- endif %}
{%- endif %}

{%- if wsgi_config %}
    {%- for wsgi in wsgi_config %}
    location {{ wsgi.alias_path }} {
        uswgi_pass unix:{{ wsgi.socket }};
        include uwsgi_params;
        
    {%- if wsgi.restrict %}
        allow {{ wsgi.restrict }};
        deny all;
    {%- endif %}
    }
    {%- endfor %}
{%- endif %}

    {% if extra %}{{ extra }}{%- endif %}

{%- endif %}

{%- endif %}
}

